#Project properties
#Thu Feb 17 11:26:08 PST 2011
project.organization=com.weiglewilczek.sbt-pinfo
project.name=sbt-pinfo
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.7.7
project.initialize=false
